<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
.login{
    border: 1px solid black;
    border-radius: 10px;
    height: 400px;
    width: 500px;
    background-color: darkblue;
}
.login input{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    border: 0;
}
.login button{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: 0;
    background-color: rgb(41, 123, 196);
    font-size: 20px;
    color: white;
}
.outer{
    border: 0px solid black;
    border-radius: 10px;
    background-color: blue;
    margin-left: -20px;
}
.outer2{
    border: 0px solid black;
    border-radius: 10px;
    background-color: rgb(29, 228, 56);
}

</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/download.png" alt="" class="w-25"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item outer">
                <a class="nav-link active text-white" aria-current="page" href="./signup.html">SIGN UP</a>
              </li>
              <li class="nav-item outer2">
                <a class="nav-link text-white" href="./login.html">LOG IN</a>
              </li>
        
            </ul>
          </div>
        </div>
      </nav>

    <div class="parent">
        <div class="container">
            <div class="login mt-5 mx-auto p-5">
     <label for="">Username</label>
     <input type="text" id="userline" placeholder="Username">
     <br>
     <br>

     <label for="">Password</label>
     <input type="text" id="passe" placeholder="Password">
      <br>
      <br>
     <button onclick="verify()">LOG IN</button>
<!-- login  --></div>

        </div>
 </div>
    
</body>
<script>
let Userline, Passe 
Userline = document.getElementById("userline");
Passe = document.getElementById("passe");
let allUser = JSON.parse(localStorage.getItem("user"));

function verify(){

  let found = allUser.find((el)=> el.email == Userline.value);
  console.log(found);
  if(found.email != Userline.value || found.password !== Passe.value){
    alert("user information incorrect")
  }else{
    localStorage.setItem("CU", JSON.stringify(found))
    window.location.href = "Dashboard.html"
  }
}

</script>
</html>